C:\Users\Valer04ka\source\repos\2010\zad2\bin\Debug\zad2.exe.config
C:\Users\Valer04ka\source\repos\2010\zad2\bin\Debug\zad2.exe
C:\Users\Valer04ka\source\repos\2010\zad2\bin\Debug\zad2.pdb
C:\Users\Valer04ka\source\repos\2010\zad2\obj\Debug\MainWindow.g.cs
C:\Users\Valer04ka\source\repos\2010\zad2\obj\Debug\App.g.cs
C:\Users\Valer04ka\source\repos\2010\zad2\obj\Debug\zad2_MarkupCompile.cache
C:\Users\Valer04ka\source\repos\2010\zad2\obj\Debug\zad2_MarkupCompile.lref
C:\Users\Valer04ka\source\repos\2010\zad2\obj\Debug\MainWindow.baml
C:\Users\Valer04ka\source\repos\2010\zad2\obj\Debug\zad2.g.resources
C:\Users\Valer04ka\source\repos\2010\zad2\obj\Debug\zad2.Properties.Resources.resources
C:\Users\Valer04ka\source\repos\2010\zad2\obj\Debug\zad2.csproj.GenerateResource.cache
C:\Users\Valer04ka\source\repos\2010\zad2\obj\Debug\zad2.csproj.CoreCompileInputs.cache
C:\Users\Valer04ka\source\repos\2010\zad2\obj\Debug\zad2.exe
C:\Users\Valer04ka\source\repos\2010\zad2\obj\Debug\zad2.pdb
